package com.tmmin.emanifest.helpers

class DataHelper {
    companion object {
        val DATA_NAVTO_MANIFEST_DETAIL = "DATA_NAVTO_MANIFEST_DETAIL"
        val DATA_NAVTO_MANIFEST_LIST = "DATA_NAVTO_MANIFEST_LIST"
        val DATA_NAVTO_FRAGMENT = "DATA_NAVTO_FRAGMENT"
        val DATA_IS_HISTORY = "DATA_IS_HISTORY"
        val DATA_IS_DIRECT = "DATA_IS_DIRECT"
        val DATA_IS_TRANSPORTER = "DATA_IS_TRANSPORTER"
        val DATA_IS_SUPPLIER_PREPARATION = "DATA_IS_SUPPLIER_PREPARATION"
        val DATA_IS_NO_ORDER = "DATA_IS_NO_ORDER"
        val DATA_MANIFEST_NO = "DATA_MANIFEST_NO"
        val DATA_NAVBAR = "DATA_NAVBAR"
        val DATA_LIST = "DATA_LIST"
        val DATA_PART = "DATA_PART"
        val DATA_TYPE = "DATA_TYPE"
    }
}