package com.tmmin.emanifest.util

class Constant {
    companion object{
        val DEF_LANGUAGE = "id"

        val AUTH_IS_LOGGED_IN = "AUTH_IS_LOGGED_IN"
        val AUTH_USERNAME = "AUTH_USERNAME"
        val AUTH_PASSWORD = "AUTH_PASSWORD"
        val AUTH_TOKEN_ACCESS = "AUTH_TOKEN_ACCESS"
        val AUTH_TOKEN_REFRESH = "AUTH_TOKEN_REFRESH"
        val AUTH_TOKEN_EXPIRED = "AUTH_TOKEN_EXPIRED"

        val PROFILE_SUPPLIER_CODE = "PROFILE_SUPPLIER_CODE"
        val PROFILE_SUPPLIER_PLANT = "PROFILE_SUPPLIER_PLANT"
        val PROFILE_SUPPLIER_NAME = "PROFILE_SUPPLIER_NAME"
        val PROFILE_SUPPLIER_ROLE = "PROFILE_SUPPLIER_ROLE"
        val PROFILE_SUPPLIER_USER = "PROFILE_SUPPLIER_USER"
        val PROFILE_SUPPLIER_Abbreviation = "PROFILE_SUPPLIER_Abbreviation"

        val SET_SCANNER = "SET_SCANNER"
        val SET_PAPER = "SET_PAPER"
        val SET_PRINTER = "SET_PRINTER"
        val SET_PLANT = "SET_PLANT"
        val SET_PART_SAMPLE = "SET_PART_SAMPLE"
        val SET_PART_START = "SET_PART_START"
        val SET_PART_END = "SET_PART_END"
    }
}